APP_ENV=production
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/mlgc-model/model.json"
LOCAL_MODEL_URL="C:\Users\USER\Downloads\htdocs\xampp\htdocs\mlgc\backend-mlgc\models/model.json"
PROJECT_ID="submissionmlgc-deta-442802"